[
  "AutoCAD.pdf",
  "Auxiliar de Técnico en Mecanica Automotriz.pdf",
  "CIIIEE 96.pdf",
  "Configuracion Switches Administrables.pdf",
  "DC3_Diagrama Causa Efecto.pdf",
  "DC3_Histogram.pdf",
  "DC3_Lista de Verificacion.pdf",
  "DC3_PARETO.pdf",
  "DC3_Programacion Robots FANUC.pdf",
  "DC3_Sistema de Flujo Jalado.pdf",
  "DC3_TPM.pdf",
  "Desarrollo de Aplicaciones con Labview.pdf",
  "Diplomado Administración del Mtto Industrial.pdf",
  "Diplomado en Bases de Datos y Programación VB.pdf",
  "Estándar AAM.pdf",
  "FISICA_2.pdf",
  "FISICA.pdf",
  "FLAMESAFEGUARD_Honeywell.pdf",
  "Instructor Lenguaje Ensamblador.pdf",
  "Instructor MS-DOS y Windows.pdf",
  "Instructor OrCAD y Excel.pdf",
  "Instructor PSPICE.pdf",
  "Instructor Windows WORD y EXCEL.pdf",
  "INTERLINGUA.pdf",
  "Interruptores de Potencia y CCMs.pdf",
  "ISO 9000 Desde 0 hasta la Auditoria.pdf",
  "Iteraccion Administrativa.pdf",
  "Mantenimiento y Programación SLC-500.pdf",
  "Metrologia.pdf",
  "Programación Avanzada de Robots FANUC.pdf",
  "Programación Basica de Robots FANUC.pdf",
  "Programación de Aplicaciones de Control de Movimiento.pdf",
  "Programación y Operación Handlingtool FANUC.pdf",
  "RAPPORT.pdf",
  "Recomendación BP Amoco.pdf",
  "Simposium Nacional de Electronica 95.pdf",
  "Simposium Nacional de Electronica 96.pdf",
  "Técnico en Electromecanica.pdf",
  "Tendencias Tecnologicas.pdf",
  "TIA Portal STEP 7 y WinCC.pdf",
  "Variadores de Velocidad.pdf",
  "Visual Basic_1.pdf",
  "Visual Basic_2.pdf",
  "Visual Basic_.NET.pdf",
  "Windows NT.pdf"
]